body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}
.container {
  display: flex;
}
.heading {
  font-size: 50px;
  text-transform: uppercase;
}
.card {
  border-radius: 20px;
  overflow: hidden;
  height: 500px;
  width: 400px;
  position: relative;
  margin: 0 1rem;
  opacity: 1;
  transition: 0.3s;
  .card-img {
    width: 100%;
    height: 100%;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 0.3s;
    }
  }
  .title-box {
    position: absolute;
    bottom: 0;
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.29735644257703087) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    width: 100%;
    .title {
      color: #fff;
      text-align: center;
      text-transform: capitalize;
    }
  }
  &:hover {
    .card-img img {
      transform: scale(1.1);
    }
  }
}
.container:hover > :not(:hover) {
  filter: brightness(0.5);
}
